{
  "name": "temu-karsa-website",
  "version": "1.0.0",
  "description": "Homepage statis (HTML/CSS/JS murni, tanpa framework atau build step).",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "admin:save": "node admin/dev-save-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}
